* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: white;
    display: grid;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    grid-template: 100px/10% 50%;
    border-bottom: double 3px #FF5C5C;
}

header div {
    grid-column: 1/1;
}

nav {
    grid-column: 2/3;
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    justify-content: space-between;
    letter-spacing: 2px;
    font-weight: 50px;
}

.nav-item {
    display: flex;
    justify-content: center;
}

#img-logo {
    height: 100px;
    padding-left: 40px;
}

#topnav {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
}

a:active,
a:focus,
a:link,
a:visited {
    color: #FF5C5C;
}

a {
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
}

#quem-somos {
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    font-size: 30px;
    height: 600px;
}

#quem-somos img {
    width: 45%;
    height: 80%;
    margin-top: 50px;
}

#quem-somos h2 {
    margin-left: 30px;
    margin-right: 80px;
    margin-top: 200px;
    color: #a4243b;
}

#servicos {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ff5c5c;
    height: 400px;
    width: 100%;
    font-size: 20px;
}

#servicos div {
    margin: auto;
    text-align: center;
}

#servicos img {
    width: 50px;
}


/* DEPOIMENTO */

.depoimento-avatar {
    width: 40%;
}

#depoimentos {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    justify-content: space-around;
    margin: 5% 20px;
    text-align: center;
    grid-column-gap: 30px;
}

article>p {
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: bolder;
    color: #a4243b;
    font-style: italic;
    margin-top: 20px;
}

#depoimento-titulo {
    margin: 20px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bolder;
    color: #a4243b;
}


/* FIM DEPOIMENTO */


/*section contato*/

#contato {
    background-color: #ffeaca;
    height: 500px;
    text-align: center;
    padding-top: 50px;
    font-size: 25px;
}

.form {
    display: block;
    padding-bottom: 20px;
}

#input-msg {
    height: 200px;
    width: 500px;
}

form {
    margin-top: 40px;
}

input {
    border: solid 2px #ff5c5c;
    border-radius: 10px;
    height: 35px;
    width: 500px;
    background-color: #ffeaca;
}

button {
    background-color: #ff5c5c;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    width: 170px;
    color: white;
}


/*secation footer*/

footer {
    display: flex;
    margin: auto;
    text-align: center;
    background-color: #a4243b;
    height: 100px;
}

footer h3 {
    padding-top: 40px;
    padding-left: 170px;
    padding-right: 60px;
}

footer a {
    padding-top: 40px;
    padding-left: 50px;
}

footer a:hover {
    opacity: 0.7;
}

footer img {
    width: 20px;
}


/* CONTATO */


/* FIM CONTATO */


/* FOOTER */


/* FIM FOOTER */


/*MEDIA*/

@media screen and (max-width: 400px) {
    header {
        grid-template: 1Fr 3fr/1fr;
        border-bottom: double 3px #FF5C5C;
        grid-row-gap: 20px;
    }
    header div {
        text-align: center;
    }
    nav {
        grid-column: 1/1;
        grid-row: 2/3;
        display: grid;
        grid-template: 1fr 1fr 1fr/1fr;
        justify-content: space-between;
        letter-spacing: 2px;
        grid-row-gap: 20px;
    }
    #quem-somos {
        display: grid;
        grid-template: 1fr 1fr/1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-size: 30px;
        height: 600px;
    }
    #quem-somos img {
        width: 250px;
        height: 200px;
        margin: auto;
    }
    #quem-somos h2 {
        color: #a4243b;
        font-size: 1em;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
    }
    #servicos {
        color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: #ff5c5c;
        height: 500px;
        width: 100%;
        font-size: 20px;
    }
    #depoimentos {
        grid-template: 1fr 1fr 1fr/1fr;
        justify-content: space-around;
        margin: 5% 20px;
        text-align: center;
        grid-column-gap: 0;
        grid-row-gap: 30px;
    }
    #contato {
        background-color: #ffeaca;
        height: 500px;
        text-align: center;
        padding-top: 50px;
        font-size: 25px;
    }
    .form {
        display: block;
        padding-bottom: 20px;
    }
    #input-msg {
        height: 200px;
        width: 80%;
    }
    form {
        margin-top: 40px;
    }
    input {
        border: solid 2px #ff5c5c;
        border-radius: 10px;
        height: 35px;
        width: 80%;
        background-color: #ffeaca;
    }
    button {
        background-color: #ff5c5c;
        font-size: 20px;
        padding: 10px;
        border: none;
        border-radius: 20px;
        width: 170px;
        color: white;
    }
    footer {
        display: flex;
        margin: auto;
        text-align: center;
        background-color: #a4243b;
        height: 100px;
        width: 100%;
    }
    footer h3 {
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 0.75em;
    }
    footer a {
        padding-top: 5%;
        padding-left: 5%;
    }
    footer a:hover {
        opacity: 0.7;
    }
    footer img {
        width: 30%;
    }
}